* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: 3;
    font-family: Arial, Helvetica, sans-serif
}

dialog {
    position: fixed;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    gap: 0px;
    padding-top: 15px;
    padding-bottom: 28px;
    z-index: 1;
}

.close-btn {
    background: none;
    border: none;
    outline: none;
    font-weight: bolder;
    font-size: 1.1em;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;

}

.close-btn:hover {
    background: rgb(255, 0, 0);
    color: white;
    border: 1px solid transparent
}

.filter-dialog {
    width: 50vw;
}

.dialog-close {
    display: flex;
    justify-content: end;
}

.dialog-input-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.dialog-label {
    font-weight: 600;
    font-size: .9em;
}

.form-dialog-filter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 0px 28px;
}

.dialog-select-filter {
    padding: 10px 10px;
    border-radius: 7px;
    font-weight: 600;
    border: 1px solid rgb(92, 92, 92);
}

.date-input-filter {
    padding: 10px 10px;
    border-radius: 7px;
    font-weight: 600;
    border: 1px solid rgb(92, 92, 92);
}

.dialog-filter-button {
    grid-column: 1 / span 2;
    background-color: #4682b4;
    padding: 8px 0;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}







header {
    background-color: #4682b4;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
}

.title-ibge {
    color: white;
    font-size: 2.2em;
    font-weight: bold;
    text-align: center;
}

.container-input-filter {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.input {
    width: 50%;
    display: flex;
    justify-content: center;
    background-color: white;
    border-radius: 6px;
}

.search-icon {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background-color: transparent;
    cursor: pointer;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    outline: none;
    border: none;
}

.search-icon:hover {
    background-color: #e5e5e5;
}

.search-input {
    width: calc(100% - 50px);
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 1.05em;
    padding: 10px 0;
    padding-left: 10px;
}

.container-filter {
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
}

.svg {
    position: relative;
}

.filter-counter {
    position: absolute;
    font-size: 10px;
    background: #f0f0f0;
    padding: 7px;
    border-radius: 20px;
    right: -6px;
    bottom: -5px;
}

.counter-number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

main {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    min-height: calc(100vh - (80px + 135px));
    padding: 0 20px;
}

.main-content {
    max-width: 100ch;
}

.list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.list-item {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

.box-img {
    width: 100%;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}

.content-title {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.content-desc {
    font-size: 0.9em;
    font-weight: 600;
}

.box-publi {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.read-more-btn {
    width: 100%;
    font-weight: 600;
    background: rgb(211, 211, 211);
    border: none;
    outline: none;
    padding: 5px 0;
    cursor: pointer;
}

.line {
    width: 100%;
    border-bottom: 1px solid rgb(196, 196, 196);
}


.pagination-list {
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    justify-content: center;
    padding: 40px 0;
}

.pagination-buttom {
    min-width: 50px;
    height: 50px;
    padding: 0 10px;
    border: 3px solid #4682b4;
    border-radius: 10px;
    color: #4682b4;
    display: grid;
    place-items: center;
    font-size: 1.2em;
    font-weight: bold;
}

.pagination-buttom:hover {
    background: #4682b4;
    color: white;
    cursor: pointer;
}

.pagination-buttom-active {
    background: #4682b4;
    color: white;
}

.footer {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

footer {
    background-color: #4682b4;
}

@media (max-width: 640px) {

    .filter-dialog {
        width: 80vw;
    }

    .form-dialog-filter {
        padding: 0px;
    }

    dialog {
        padding: 20px;
    }
}

@media (max-width: 760px) {

    .form-dialog-filter {
        display: grid;
        grid-template-columns: 1fr;
    }

    .dialog-filter-button {
        grid-column: 1;
        background-color: #4682b4;
        padding: 8px 0;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .input {
        width: 70%;
    }

    .list-item {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

}

@media (min-width: 1024px) {}

@media (min-width: 1280px) {}

@media (min-width: 1536px) {}